# OpenSky API Configuration
#####################################
OPENSKY_API_URL=your_opensky_api_url
OPENSKY_TOKEN_URL=your_opensky_token_url
OPENSKY_CLIENT_ID=your_opensky_client_id
OPENSKY_CLIENT_SECRET=your_opensky_client_secret

# Practool API Configuration
#####################################
PRACTOOL_HOST=
PRACTOOL_PORT=

# Marine Traffic API Configuration
#####################################
FIN_MARINE_TRAFFIC_API_URL=https://meri.digitraffic.fi/api/ais/v1/locations

# Bounding Box
#####################################
LAT_MIN=your_lat_min
LAT_MAX=your_lat_max
LON_MIN=your_lon_min
LON_MAX=your_lon_max

# API Server Configuration
#####################################
API_HOST=your_api_host
API_PORT=your_api_port
