# .env.example

### Redis Configuration ###
REDIS_HOST=*******
REDIS_PORT=*****
REDIS_DB=0

### Celery Configuration ###
CELERY_BROKER_URL=rediss://******:*****/0?ssl_cert_reqs=required&ssl_ca_certs=/path/to/ca.crt&ssl_certfile=/path/to/client.crt&ssl_keyfile=/path/to/client.key
CELERY_RESULT_BACKEND=rediss://******:*****/0?ssl_cert_reqs=required&ssl_ca_certs=/path/to/ca.crt&ssl_certfile=/path/to/client.crt&ssl_keyfile=/path/to/client.key

### API URL ###
API_URL=https://************

### Finland Bounding box ###
FINLAND_LAT_MIN=59.5
FINLAND_LAT_MAX=70.0
FINLAND_LON_MIN=19.5
FINLAND_LON_MAX=31.5

### API Configuration ###
API_HOST=*******
API_PORT=*****

### mTLS Configuration ###
MTLS_ENABLED=true
MTLS_CA_CERT=/path/to/ca.crt
MTLS_SERVER_CERT=/path/to/server.crt
MTLS_SERVER_KEY=/path/to/server.key
MTLS_CLIENT_CERT=/path/to/client.crt
MTLS_CLIENT_KEY=/path/to/client.key
